# spring-boot-activemq-artemis-demo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/no/avec/artemisdemo/: ConsumerApplication.java
consumer/src/main/java/no/avec/artemisdemo/consumer/jms/: Consumer.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/no/avec/artemisdemo/: SpringBootActivemqArtemisDemoApplicationTests.java
producer/: pom.xml
producer/src/main/java/no/avec/artemisdemo/: ProducerApplication.java
producer/src/main/java/no/avec/artemisdemo/producer/: Producer.java
producer/src/main/resources/: application.properties
