server.port=8080

#
# Artemis config
#
#spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin
jms.queue.destination=artemisQueue
